POSTGRES_PORT=5432
POSTGRES_DB=chargerdb
POSTGRES_USER=
POSTGRES_PASSWORD=

PROXY_PORT=8080
MANAGER_PORT=8081

SPRING_PROFILES_ACTIVE=dev

PROXY_SOAP_URL=http://charge-proxy:8080/ws
MANAGER_SOAP_URL=http://charge-manager:8081/ws
PROXY_WSDL_URL=http://localhost:8080/ws/chargeservice.wsdl


# ASAAS Configuration
ASAAS_BASE_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_KEY=$
ASAAS_WEBHOOK_TOKEN=your_webhook_token_here


# SPRING_MAIL_HOST=smtp.gmail.com
# SPRING_MAIL_PORT=587
# SPRING_MAIL_USERNAME=your_email@gmail.com
# SPRING_MAIL_PASSWORD=your_app_password
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true


